# mediatekformationmobile

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatekformationmobile/api/: FormationApi.java  HelperApi.java  ICallbackApi.java  IRequestApi.java  ResponseApi.java
app/src/main/java/com/example/mediatekformationmobile/contract/: IAllView.java  IFormationsView.java
app/src/main/java/com/example/mediatekformationmobile/data/: FavoritesDbHelper.java  FavoritesRepository.java
app/src/main/java/com/example/mediatekformationmobile/model/: Formation.java
app/src/main/java/com/example/mediatekformationmobile/presenter/: FormationsPresenter.java
app/src/main/java/com/example/mediatekformationmobile/view/: FormationListAdapter.java  FormationsActivity.java  MainActivity.java  UneFormationActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_formations.xml  activity_main.xml  activity_une_formation.xml  activity_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediatekformationmobile/: ExampleUnitTest.java  FormationTest.java
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/example/mediatekformationmobile/api/: FormationApi.html  HelperApi.html  ICallbackApi.html  IRequestApi.html  ResponseApi.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
