plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mediatekformationmobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mediatekformationmobile"
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}

afterEvaluate {
    tasks.register("generateJavadoc", Javadoc) {
        doNotTrackState("Javadoc Android : classpath non traçable proprement")
        source = android.sourceSets.main.java.srcDirs
        classpath = files(android.getBootClasspath())
        classpath += files(configurations.debugCompileClasspath)
        destinationDir = file("$buildDir/docs/javadoc")
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
        options.memberLevel = JavadocMemberLevel.PUBLIC
        exclude "**/R.java", "**/BuildConfig.*", "**/Manifest*.*"
        exclude "**/view/**"
        failOnError = false
    }
}